<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>solotyhoods</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>dblock</Item>
        <Item>v_fences_2</Item>
        <Item>v_palm</Item>
        <Item>v_trees</Item>
        <Item>v_seating_tables</Item>
        <Item>v_sports</Item>
        <Item>v_bins</Item>
        <Item>v_fences</Item>
        <Item>v_rubbish</Item>
        <Item>v_garden</Item>
        <Item>v_minigame</Item>
        <Item>v_storage</Item>
        <Item>v_fastfood</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_10_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_sports</Item>
        <Item>scentral_metadata_009_strm</Item>
        <Item>v_seating_tables</Item>
        <Item>v_bins</Item>
        <Item>v_fences_2</Item>
        <Item>v_rooftop</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_utility</Item>
        <Item>v_bush</Item>
        <Item>v_coin_op</Item>
        <Item>lr_scentral_metadata_001_strm</Item>
        <Item>v_fences</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_10_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_traffic_lights</Item>
        <Item>v_bush</Item>
        <Item>v_trees</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_rd_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_utility</Item>
        <Item>v_trees</Item>
        <Item>v_fanpalm</Item>
        <Item>v_bush</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_rd_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_construction</Item>
        <Item>v_fanpalm</Item>
        <Item>v_storage</Item>
        <Item>v_signs</Item>
        <Item>v_crops</Item>
        <Item>v_rooftop</Item>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>scentral_metadata_001_strm</Item>
        <Item>v_palm</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_11_strm_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>scentral_metadata_002_strm</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_construction</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_garden</Item>
        <Item>v_potted</Item>
        <Item>v_fences</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_fences_2</Item>
        <Item>v_lev_doors</Item>
        <Item>v_seating_tables</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_coin_op</Item>
        <Item>v_garage</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>lr_sc1_10_strm_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>scentral_metadata_009_strm</Item>
        <Item>lr_scentral_metadata_001_strm</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_potted</Item>
        <Item>v_seating_tables</Item>
        <Item>v_bush</Item>
        <Item>v_rubbish</Item>
        <Item>v_fences</Item>
        <Item>v_ext_veg</Item>
        <Item>v_crops</Item>
        <Item>v_garden</Item>
        <Item>v_storage</Item>
        <Item>v_bins</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
